# exactqna-agent-aspire

./: .gitignore  ExactQnA-Agent-Aspire.sln  README.md
AgentAPI/: AgentAPI.csproj  AgentAPI.http  Program.cs
AgentAPI/Agents/: ExactQnA-Agent.cs
AgentAPI/Agents/Plugins/: KBPlugin.cs
ChatClient/: ChatClient.csproj  Program.cs  ingestioncache.db-shm  ingestioncache.db-wal
ChatClient/Components/: App.razor  _Imports.razor
ChatClient/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageList.razor
ChatClient/Properties/: launchSettings.json
ChatClient/Services/: Exact-QnA-Service.cs  JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
ChatClient/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
ExactQnA-Agent-Aspire.AppHost/: ExactQnA-Agent-Aspire.AppHost.csproj  ExactQnA-Agent-Aspire.AppHost.csproj.Backup.tmp  Program.cs  azure.yaml
ExactQnA-Agent-Aspire.AppHost/Properties/: launchSettings.json
ExactQnA-Agent-Aspire.AppHost/infra/: ChatClient.tmpl.yaml  agentapi.tmpl.yaml  main.bicep
ExactQnA-Agent-Aspire.AppHost/infra/aoai/: aoai.module.bicep
ExactQnA-Agent-Aspire.AppHost/infra/aoai-roles/: aoai-roles.module.bicep
ExactQnA-Agent-Aspire.AppHost/infra/redis/: redis.module.bicep
Preload-KB-Redis/: Preload-KB-Redis.csproj  Program.cs
